spring.datasource.url=jdbc:postgresql://localhost:5432/TH5_KTTKPM
spring.datasource.username=postgres
spring.datasource.password=sapasswork
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 8081
server.error.include-message=always
